spring.datasource.url=jdbc:mysql://localhost:3306/osworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ew4554

spring.flyway.enabled=true
spring.jpa.show-sql=true


